{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 # trashly\par
\par
--------------------------------\par
Karton bardak\par
Tahta \'e7ubuk\par
Ka\f1\u287?\u305?t\par
PoKarton\'baet\par
Meyve suyu kutusu\par
Pet \'bai\'bae\par
Yiyecek ambalaj\u305?\par
Metal \'bai\'bae\par
Pe\f0\'e7ete\par
Sigara kutusu\par
\'c7akmak\par
Pil\par
\f1\u304?zmarit\par
Cam \'bai\'bae\par
Maske\f0\par
--------------------------------\par
\par
air pillow \f2\emdash  hava yast\f1\u305?\u287?\u305?\par
\par
aluminum beverage bottle \f2\emdash  al\f0\'fcminyum i\'e7ecek \f1\'bai\'baesi\par
\par
aluminum beverage can \f2\emdash  al\f0\'fcminyum i\'e7ecek kutusu\par
\par
aluminum foil \f2\emdash  aliminyum folyo\par
\par
ammunition \emdash  m\f0\'fchimmat\par
\par
arts and crafts supplies \f2\emdash  sanat ve el sanatlar\f1\u305? malzemeleri\par
\par
asbestos \f2\emdash  asbest\par
\par
automotive fluids \emdash  otomotiv s\f1\u305?v\u305?lar\u305?\par
\par
baby products \f2\emdash  bebek \f0\'fcr\'fcnleri\par
\par
beverage carton \f2\emdash  i\f0\'e7ecek kartonu\par
\par
bicycle \f2\emdash  bisiklet\par
\par
biodegradable bag \emdash  biyolojik olarak par\f0\'e7alanabilen \'e7anta\par
\par
biodegradable beverage bottle \f2\emdash  biyolojik olarak par\f0\'e7alanabilen i\'e7ecek \f1\'bai\'baesi\par
\par
biodegradable cap \f2\emdash  biyolojik olarak par\f0\'e7alanabilen kap\par
\par
biodegradable cup \f2\emdash  biyolojik olarak par\f0\'e7alanabilen bardak\par
\par
biodegradable dishware \f2\emdash  biyolojik olarak par\f0\'e7alanabilen bula\f1\'ba\u305?k tak\u305?m\u305?\par
\par
biodegradable egg carton \f2\emdash  biyolojik olarak par\f0\'e7alanabilen yumurta kartonu\par
\par
biodegradable food box \f2\emdash  biyolojik olarak par\f0\'e7alanabilen g\f1\u305?da kutusu\par
\par
biodegradable lid \f2\emdash  biyolojik olarak par\f0\'e7alanabilen kapak\par
\par
biodegradable utensil \f2\emdash  biyolojik olarak par\f0\'e7alanabilen kap\par
\par
BoPET balloon \f2\emdash  BoPET balon\par
\par
BoPET food bag \emdash  BoPET g\f1\u305?da torbas\u305?\par
\par
BoPET wrap \f2\emdash  BoPET sarma\par
\par
Bubble wrap \emdash  Kabarc\f1\u305?k sarma\par
\par
Candle \f2\emdash  Mum\par
\par
Car \emdash  Araba\par
\par
Car battery \emdash  Ak\f0\'fc\par
\par
Cardboard shipping box \f2\emdash  Karton nakliye kutusu\par
\par
Carpet \emdash  Hal\f1\u305?\par
\par
Cell phone \f2\emdash  Cep telefonu\par
\par
Ceramic ware \emdash  Seramik e\f1\'baya\par
\par
Chemistry sets \f2\emdash  Kimya setleri\par
\par
Christmas tree \emdash  Noel a\f1\u287?ac\u305?\par
\par
Cigarette butt \f2\emdash  Sigara izmariti\par
\par
Clothes \emdash  \f0\'c7ama\f1\'ba\u305?rlar\par
\par
Coffe pod \f2\emdash  kahve kaps\f0\'fcl\'fc\par
\par
Compact disc \f2\emdash  Kompakt disk\par
\par
Compostable bag \emdash  g\f0\'fcbrelenebilir \'e7anta\par
\par
Compostable beverage bottle \f2\emdash  G\f0\'fcbrelenebilir i\'e7ecek \f1\'bai\'baesi\par
\par
Compostable cap \f2\emdash  g\f0\'fcbrelenebilir kapak\par
\par
Compostable cup \f2\emdash  g\f0\'fcbrelenebilir bardak\par
\par
Compostable dishware \f2\emdash  G\f0\'fcbrelenebilir bula\f1\'ba\u305?k tak\u305?m\u305?\par
\par
Compostable egg carton \f2\emdash  G\f0\'fcbrelenebilir yumurta kartonu\par
\par
Compostable food box \f2\emdash  G\f0\'fcbrelenebilir g\f1\u305?da kutusu\par
\par
Compostable lid \f2\emdash  g\f0\'fcbrelenebilir kapak\par
\par
Compostable utensil \f2\emdash  g\f0\'fcbrelenebilir kap\par
\par
Construction debris \f2\emdash  \f1\u304?n\'baaat enkaz\u305?\par
\par
Construction equipment \f2\emdash  Yap\f1\u305? ekipman\u305?\par
\par
Construction paper \f2\emdash  \f1\u304?n\'baaat ka\u287?\u305?d\u305?\par
\par
Cooking oil \f2\emdash  Yemeklik ya\f1\u287?\par
\par
Cotton ball \f2\emdash  Pamuk topu\par
\par
Cotton pad \emdash  Pamuk ped\par
\par
Cotton swab \emdash  Pamuklu\par
\par
Crayon \emdash  Pastel boya\par
\par
Dental floss \emdash  Di\f1\'ba ipi\par
\par
Diaper \f2\emdash  Bebek bezi\par
\par
Dirty paper \emdash  kirli ka\f1\u287?\u305?t\par
\par
Disposable aluminum dishware \f2\emdash  Tek kullan\f1\u305?ml\u305?k al\f0\'fcminyum bula\f1\'ba\u305?k\par
\par
Disposable aluminum food box \f2\emdash  Tek kullan\f1\u305?ml\u305?k al\f0\'fcminyum yemek kutusu\par
\par
Disposable paper dishware \f2\emdash  Tek kullan\f1\u305?ml\u305?k ka\u287?\u305?t bula\'ba\u305?k\par
\par
Disposable paper food box \f2\emdash  Tek kullan\f1\u305?ml\u305?k ka\u287?\u305?t yemek kutusu\par
\par
Disposable plastic beverage bottle \f2\emdash  Tek kullan\f1\u305?ml\u305?k plastik i\f0\'e7ecek \f1\'bai\'baesi\par
\par
Disposable plastic dishware \f2\emdash  Tek kullan\f1\u305?ml\u305?k plastik bula\'ba\u305?k\par
\par
Disposable plastic food box \f2\emdash  Tek kullan\f1\u305?ml\u305?k plastik yemek kutusu\par
\par
Envelope \f2\emdash  Mektup\par
\par
Expanded polystyrene cup \emdash  Geni\f1\'baletilmi\'ba polistiren bardak\par
\par
Expanded polystyrene dishware \f2\emdash  Geni\f1\'baletilmi\'ba polistiren yemek tak\u305?m\u305?\par
\par
Expanded polystyrene egg carton \f2\emdash  Geni\f1\'baletilmi\'ba polistiren yumurta kartonu\par
\par
Expanded polystyrene food box \f2\emdash  Geni\f1\'baletilmi\'ba polistiren yemek kutusu\par
\par
Expanded polystyrene peanut \f2\emdash  Geni\f1\'baletilmi\'ba polistiren f\u305?st\u305?k\par
\par
Feathers \f2\emdash  T\f0\'fcyler\par
\par
Feminine hygiene products \f2\emdash  Kad\f1\u305?n hijyen \f0\'fcr\'fcnleri\par
\par
Fire Extinguisher \f2\emdash  Yang\f1\u305?n s\f0\'f6nd\'fcr\'fcc\'fc\par
\par
Fitness equipment \f2\emdash  Fitnes ekipman\f1\u305?\par
\par
Flag \f2\emdash  bayrak\par
\par
Flammables \emdash  yan\f1\u305?c\u305? maddeler\par
\par
Flexible plastic \f2\emdash  Esnek plastik\par
\par
Fluorescent bulb \emdash  Floresan ampul\par
\par
Foam rubber \emdash  k\f0\'f6p\'fck kau\'e7uk\par
\par
Fur \f2\emdash  K\f0\'fcrk\par
\par
Garden tools \f2\emdash  Bah\f0\'e7e aletleri\par
\par
Gas cylinder \f2\emdash  Gaz silindiri\par
\par
Glass beverage bottle \emdash  Cam i\f0\'e7ecek \f1\'bai\'baesi\par
\par
Glass cup \f2\emdash  Cam bardak\par
\par
Glass food bottle \emdash  Cam g\f1\u305?da \'bai\'baesi\par
\par
Glass household bottle \f2\emdash  Cam ev \f1\'bai\'baesi\par
\par
Glass household jar \f2\emdash  Cam ev kavanozu\par
\par
Glass jar \emdash  Cam kavanoz\par
\par
Glass mirror \emdash  Cam ayna\par
\par
Glass tableware \emdash  Cam sofra tak\f1\u305?m\u305?\par
\par
Glass window \f2\emdash  Cam pencere\par
\par
Glasses \emdash  G\f0\'f6zl\'fck\par
\par
Greeting Card \f2\emdash  Tebrik kart\f1\u305?\par
\par
Hair \f2\emdash  Sa\f0\'e7\par
\par
Halogen bulb \f2\emdash  Halojen ampul\par
\par
Hardcover book \emdash  Ciltli kitap\par
\par
Incandescent bulb \emdash  Akkor ampul\par
\par
Ink cartridge \emdash  M\f0\'fcrekkep kartu\f1\'bau\par
\par
LED bulb \f2\emdash  LED ampul\par
\par
Landscape waste \emdash  Peyzaj at\f1\u305?klar\u305?\par
\par
Lawnmower \f2\emdash  \f0\'c7im bi\'e7me makinesi\par
\par
Lighter \f2\emdash  \f0\'e7akmak\par
\par
Linens \f2\emdash  Nevresimler\par
\par
Liquid \emdash  S\f1\u305?v\u305?\par
\par
Magazine \f2\emdash  dergi\par
\par
Mail paper \emdash  Posta ka\f1\u287?\u305?d\u305?\par
\par
Mattress \f2\emdash  Yatak\par
\par
Medical equipment \emdash  T\f1\u305?bbi malzeme\par
\par
Medical sharps \f2\emdash  T\f1\u305?bbi kesiciler\par
\par
Medications \f2\emdash  \f1\u304?la\f0\'e7lar\par
\par
Mercury containing items \f2\emdash  C\f1\u305?va i\f0\'e7eren \'f6\f1\u287?eler\par
\par
Metal beverage bottle \f2\emdash  Metal i\f0\'e7ecek \f1\'bai\'baesi\par
\par
Metal bucket \f2\emdash  Metal kova\par
\par
Metal cap \emdash  Metal kapak\par
\par
Metal cookware \emdash  Metal tencere\par
\par
Metal hanger \emdash  Metal ask\f1\u305?\par
\par
Metal jar \f2\emdash  metal kavanoz\par
\par
Metal knife \emdash  Metal b\f1\u305?\f0\'e7ak\par
\par
Metal lid \f2\emdash  Metal kapak\par
\par
Metal paint can \emdash  Metal boya olabilir\par
\par
Metal tableware \emdash  Metal sofra tak\f1\u305?m\u305?\par
\par
Metal thermos \f2\emdash  metal termos\par
\par
Metal utensil \emdash  Metal kap\par
\par
Molded plastic packaging \emdash  Kal\f1\u305?planm\u305?\'ba plastik ambalaj\par
\par
Monitor \f2\emdash  monit\f0\'f6r\par
\par
Motor oil \f2\emdash  Motor ya\f1\u287?\u305?\par
\par
Motor oil container \f2\emdash  Motor ya\f1\u287?\u305? kab\u305?\par
\par
Motor oil filter \f2\emdash  Motor ya\f1\u287?\u305? filtresi\par
\par
Multi-use plastic beverage bottle \f2\emdash  \f0\'c7ok kullan\f1\u305?ml\u305? plastik i\f0\'e7ecek \f1\'bai\'baesi\par
\par
Multi-wall paper bag \f2\emdash  \f0\'c7ok duvarl\f1\u305? ka\u287?\u305?t torba\par
\par
Musical Instruments \f2\emdash  M\f0\'fczik Enstr\'fcmanlar\f1\u305?\par
\par
Newspaper \f2\emdash  Gazete\par
\par
Office equipment \emdash  Ofis malzemesi\par
\par
Office paper \emdash  ofis ka\f1\u287?\u305?d\u305?\par
\par
Office supplies \f2\emdash  Ofis malzemeleri\par
\par
Oil-based paint \emdash  Ya\f1\u287? bazl\u305? boya\par
\par
Other appliance \f2\emdash  Di\f1\u287?er cihaz\par
\par
Other automative \f2\emdash  Di\f1\u287?er otomotiv\par
\par
Other carboard items \f2\emdash  Di\f1\u287?er karton \f0\'fcr\'fcnler\par
\par
Other chemicals \f2\emdash  Di\f1\u287?er kimyasallar\par
\par
Other electronics \f2\emdash  Di\f1\u287?er elektronik\par
\par
Other expanded polustyrene items \f2\emdash  Di\f1\u287?er geni\'baletilmi\'ba polistiren \f0\'fcr\'fcnleri\par
\par
Other fabrics \f2\emdash  Di\f1\u287?er kuma\'balar\par
\par
Other food \f2\emdash  Di\f1\u287?er yiyecekler\par
\par
Other furniture \f2\emdash  Di\f1\u287?er mobilyalar\par
\par
Other paperboard items \f2\emdash  Di\f1\u287?er karton \f0\'fcr\'fcnler\par
\par
Other plastic beverage containers \f2\emdash  Di\f1\u287?er plastik i\f0\'e7ecek kaplar\f1\u305?\par
\par
Other plastic mixed with other materials \f2\emdash  Di\f1\u287?er malzemelerle kar\u305?\'bat\u305?r\u305?lm\u305?\'ba di\u287?er plastikler\par
\par
Other toys \f2\emdash  Di\f1\u287?er oyuncaklar\par
\par
Paper bag \f2\emdash  Ka\f1\u287?\u305?t torba\par
\par
Paper bag with plastic lining \f2\emdash  Plastik astarl\f1\u305? ka\u287?\u305?t torba\par
\par
Paper coffee filter \f2\emdash  Ka\f1\u287?\u305?t kahve filtresi\par
\par
Paper cup \f2\emdash  Ka\f1\u287?\u305?t bardak\par
\par
Paper cup sleeve \f2\emdash  Ka\f1\u287?\u305?t bardak k\u305?l\u305?f\u305?\par
\par
Paper egg carton \f2\emdash  Ka\f1\u287?\u305?t yumurta kartonu\par
\par
Paper label \f2\emdash  Ka\f1\u287?\u305?t etiket\par
\par
Paper lid \f2\emdash  Ka\f1\u287?\u305?t kapak\par
\par
Paper napkin \f2\emdash  Ka\f1\u287?\u305?t mendil\par
\par
Paper non-food box \f2\emdash  Ka\f1\u287?\u305?t olmayan g\u305?da kutusu\par
\par
Paper notebook \f2\emdash  Ka\f1\u287?\u305?t defter\par
\par
Paper tea bag \f2\emdash  Ka\f1\u287?\u305?t \f0\'e7ay po\f1\'baeti\par
\par
Paper tissue \f2\emdash  Ka\f1\u287?\u305?t mendil\par
\par
Paper towel \f2\emdash  Ka\f1\u287?\u305?t havlu\par
\par
Pesticide container \f2\emdash  pestisit konteyner\par
\par
Pesticides \emdash  Tar\f1\u305?m ilac\u305?\par
\par
Pet waste \f2\emdash  Evcil hayvan at\f1\u305?klar\u305?\par
\par
Phone book \f2\emdash  Telefon rehberi\par
\par
Pizza box \emdash  pizza kutusu\par
\par
Plastic bag \emdash  Naylon po\f1\'baet\par
\par
Plastic bucket \f2\emdash  Plastik kova\par
\par
Plastic cap \emdash  Plastik kap\par
\par
Plastic card \emdash  Plastik kart\par
\par
Plastic cork \emdash  Plastik mantar\par
\par
Plastic cup \emdash  Plastik bardak\par
\par
Plastic egg carton \emdash  Plastik yumurta kartonu\par
\par
Plastic food bag \emdash  Plastik g\f1\u305?da torbas\u305?\par
\par
Plastic food battle \f2\emdash  Plastik g\f1\u305?da sava\'ba\u305?\par
\par
Plastic food storage container \f2\emdash  Plastik g\f1\u305?da saklama kab\u305?\par
\par
Plastic furniture \f2\emdash  Plastik mobilya\par
\par
Plastic garden pot \emdash  Plastik bah\f0\'e7e saks\f1\u305?s\u305?\par
\par
Plastic glue container \f2\emdash  Plastik tutkal kab\f1\u305?\par
\par
Plastic household bottle \f2\emdash  Plastik ev \f1\'bai\'baesi\par
\par
Plastic household jar \f2\emdash  Plastik ev kavanozu\par
\par
Plastic ice cream container \emdash  Plastik dondurma kab\f1\u305?\par
\par
Plastic jar \f2\emdash  Plastik kavanoz\par
\par
Plastic jug \emdash  Plastik s\f0\'fcrahi\par
\par
Plastic lid \f2\emdash  Plastik kapak\par
\par
Plastic stirrer \emdash  Plastik kar\f1\u305?\'bat\u305?r\u305?c\u305?\par
\par
Plastic straw \f2\emdash  Plastik saman\par
\par
Plastic toy \emdash  Plastik oyuncak\par
\par
Plastic tray \emdash  Plastik tepsi\par
\par
Plastic tube \emdash  Plastik t\f0\'fcp\par
\par
Plastic utensil \f2\emdash  Plastik kap\par
\par
Plastic-coated paper \emdash  Plastik kapl\f1\u305? ka\u287?\u305?t\par
\par
Razor \f2\emdash  Ustura\par
\par
Rechargeable battery \emdash  \f1\'aaarj edilebilir pil\par
\par
Refrigerator \f2\emdash  Buzdolab\f1\u305?\par
\par
Rigid plastic \f2\emdash  sert plastik\par
\par
Rubber band \emdash  lastik bant\par
\par
Scrap metal \emdash  Hurda metal\par
\par
Shoes \emdash  Ayakkab\f1\u305?\par
\par
Shredded paper \f2\emdash  K\f1\u305?rp\u305?lm\u305?\'ba ka\u287?\u305?t\par
\par
Single-use battery \f2\emdash  Tek kullan\f1\u305?ml\u305?k pil\par
\par
Six-pack ring holder \f2\emdash  Alt\f1\u305?l\u305? halka tutucu\par
\par
Soft cover book \f2\emdash  Yumu\f1\'baak kapakl\u305? kitap\par
\par
Soft plastic packaging \f2\emdash  Yumu\f1\'baak plastik ambalaj\par
\par
Solvents \f2\emdash  \f0\'e7\'f6z\'fcc\'fcler\par
\par
Sponge \f2\emdash  S\f0\'fcnger\par
\par
Sporting goods \f2\emdash  Spor malzemeleri\par
\par
Spray can \emdash  sprey kutusu\par
\par
Steel barrel \emdash  \f0\'c7elik varil\par
\par
Steel food can \f2\emdash  \f0\'c7elik g\f1\u305?da olabilir\par
\par
Sticky note \f2\emdash  Yap\f1\u305?\'bakan not\par
\par
String light \f2\emdash  dize \f1\u305?\'ba\u305?k\par
\par
Tire \f2\emdash  Yorulmak\par
\par
Toner cartridge \emdash  Toner Kartu\f1\'bau\par
\par
Tools \f2\emdash  Aletler\par
\par
Tootbrush \emdash  di\f1\'ba f\u305?r\f0\'e7as\f1\u305?\par
\par
Treated wood \f2\emdash  i\f1\'balenmi\'ba ah\'baap\par
\par
Trophy \f2\emdash  Ganimet\par
\par
Twist tie \emdash  B\f0\'fck\'fcm kravat\par
\par
Untreated wood \f2\emdash  i\f1\'balenmemi\'ba ah\'baap\par
\par
Untreated wood scraps \f2\emdash  \f1\u304?\'balenmemi\'ba ah\'baap art\u305?klar\u305?\par
\par
VHS tape \f2\emdash  VHS kaset\par
\par
Vaping cartridge \emdash  Vaping kartu\f1\'bau\par
\par
Varnish \f2\emdash  vernik\par
\par
Vase \emdash  Vazo\par
\par
Vinyl records \emdash  Vinil kay\f1\u305?tlar\u305?\par
\par
Water filter  \f2\emdash  Su filtresi\par
\par
Water-based paint \emdash  Su bazl\f1\u305? boya\par
\par
Waxed cardboard \f2\emdash  mumlu karton\par
\par
Waxed paper \emdash  mumlu ka\f1\u287?\u305?t\par
\par
Wood cork \f2\emdash  Ah\f1\'baap mantar\par
\par
Wood furniture \f2\emdash  A\f1\u287?a\f0\'e7 mobilya\par
\par
Wood pallet \f2\emdash  Tahta palet\f0\par
}
 